[00:00.84] I can choose it!
[00:01.70] あっちかな こっちかな そっちかな
[00:04.80] どこへだって行ける 星が輝くその先へ
[00:13.80] 
[00:27.83] ちょっとどういうこと After School My Days
[00:31.79] お茶でまったり なごんでにっこり
[00:35.66] 超やばいから もっともっとまじめに Come Back私！
[00:41.73] あれ... でもそれ... どんな？
[00:50.73] 
[00:43.91] Like Like Like ハートが
[00:45.62] Love Love Loveだけでいっぱいになるなら
[00:49.70] いい... か？？... な！？
[00:57.70] 
[00:52.87] Can I give you?
[00:53.75] あんなキモチ こんなキモチ
[00:55.74] 受け取った幸せなキモチ
[00:59.22] 私は返せてますか
[01:01.75] ステージ左側 いつだっているから
[01:05.60] ピンチの時は頼ってくださいplease
[01:15.10] 
[01:25.89] ちょっとこういうはずじゃ 憧れた17歳
[01:29.67] ミニマムボディ けど子どもじゃないもん
[01:33.89] 頑張ろ、むったん
[01:35.64] ショートなネック掴んで Go Go私！
[01:39.58] はて... でもさて... どっち？
[01:48.58] 
[01:41.72] Light Light Light 未来
[01:43.76] Shine Shine Shine 光る方へ進めば
[01:47.96] いい... よ？？... ね！？
[01:55.96] 
[01:50.82] I can choose it!
[01:51.75] あっちかな こっちかな そっちかな
[01:54.55] どこへだって行ける 考えるより感じよう
[01:59.63] ストラップかけるたび
[02:01.78] 指がキュン 瞳キュンてなるよ
[02:05.35] 見えない星が見えるよwhy
[02:11.85] 
[02:31.69] 「そんなのダメです」「こうじゃなきゃヤです」
[02:35.62] 叱ってるつもりが 甘えてたのかも
[02:39.65] しゃかりきなだけじゃ 生まれない絶妙なグルーヴ
[02:43.78] いつの間に！？浸ってて
[02:45.76] 大好きになって... 支えられて...
[02:49.74] あったかく守られて...
[02:55.74] 
[02:52.83] Thank you, so much!
[02:53.78] あんなキモチ こんなキモチ
[02:55.65] 受け取った幸せなキモチ
[02:59.25] 返せる人になりたい
[03:03.75] 
[03:01.78] ステージ左側 いつだっているから
[03:05.52] ピンチの時は頼ってください
[03:09.62] 笑顔が当たり前 耳がキュン 心キュンてなるよ
[03:15.12] だってこんないい仲間だもん
[03:17.65] あっちでも こっちでも 遠く遠く
[03:20.66] どこへだって行ける 星が輝くその先へ
[03:29.66] 
[03:41.72] たまに迷うよLeft or Right
[03:43.63] ドキドキするよWrong or Right
[03:45.63] でも確かに見えるStarlight 信じて歩くよ、先輩
[03:49.61] もう言わないよ自分Come Back
[03:51.68] 前しか見ないよDon't Look Back
[03:53.53] みんなの幸せをBack Up そんな勇気にね、乾杯！！