[00:00.86] I can choose it!
[00:01.75] あっちかな こっちかな そっちかな
[00:04.85] どこへだって行ける 星が輝くその先へ
[00:13.85] 
[00:27.80] ちょっとどういうこと After School My Days
[00:31.76] お茶でまったり なごんでにっこり
[00:35.61] 超やばいから もっともっとまじめに Come Back私！
[00:41.79] あれ... でもそれ... どんな？
[00:50.79] 
[00:43.96] Like Like Like ハートが
[00:45.68] Love Love Loveだけでいっぱいになるなら
[00:49.77] いい... か？？... な！？
[00:57.77] 
[00:52.82] Can I give you?
[00:53.72] あんなキモチ こんなキモチ
[00:55.77] 受け取った幸せなキモチ
[00:59.26] 私は返せてますか
[01:01.74] ステージ左側 いつだっているから
[01:05.57] ピンチの時は頼ってくださいplease
[01:15.07] 
[01:25.81] ちょっとこういうはずじゃ 憧れた17歳
[01:29.66] ミニマムボディ けど子どもじゃないもん
[01:33.88] 頑張ろ、むったん
[01:35.66] ショートなネック掴んで Go Go私！
[01:39.55] はて... でもさて... どっち？
[01:48.55] 
[01:41.73] Light Light Light 未来
[01:43.74] Shine Shine Shine 光る方へ進めば
[01:47.90] いい... よ？？... ね！？
[01:55.90] 
[01:50.88] I can choose it!
[01:51.74] あっちかな こっちかな そっちかな
[01:54.59] どこへだって行ける 考えるより感じよう
[01:59.63] ストラップかけるたび
[02:01.78] 指がキュン 瞳キュンてなるよ
[02:05.31] 見えない星が見えるよwhy
[02:11.81] 
[02:31.66] 「そんなのダメです」「こうじゃなきゃヤです」
[02:35.65] 叱ってるつもりが 甘えてたのかも
[02:39.66] しゃかりきなだけじゃ 生まれない絶妙なグルーヴ
[02:43.72] いつの間に！？浸ってて
[02:45.75] 大好きになって... 支えられて...
[02:49.73] あったかく守られて...
[02:55.73] 
[02:52.82] Thank you, so much!
[02:53.74] あんなキモチ こんなキモチ
[02:55.60] 受け取った幸せなキモチ
[02:59.20] 返せる人になりたい
[03:03.70] 
[03:01.71] ステージ左側 いつだっているから
[03:05.52] ピンチの時は頼ってください
[03:09.63] 笑顔が当たり前 耳がキュン 心キュンてなるよ
[03:15.19] だってこんないい仲間だもん
[03:17.68] あっちでも こっちでも 遠く遠く
[03:20.67] どこへだって行ける 星が輝くその先へ
[03:29.67] 
[03:41.75] たまに迷うよLeft or Right
[03:43.60] ドキドキするよWrong or Right
[03:45.63] でも確かに見えるStarlight 信じて歩くよ、先輩
[03:49.64] もう言わないよ自分Come Back
[03:51.66] 前しか見ないよDon't Look Back
[03:53.59] みんなの幸せをBack Up そんな勇気にね、乾杯！！