[00:12.38] 기억 속의 너를 찾을래
[00:17.44] 또 다른 우주에서도
[00:20.48] 네게 닿을 수 있도록
[00:25.98] 
[00:23.42] 별빛 속에 비친
[00:25.35] 너의 선명한 흔적이
[00:29.16] 내게는 꿈꿔왔던
[00:32.41] 사랑의 시작이었어
[00:36.91] 
[00:35.65] 시간을 건너
[00:38.25] 은하수 너머
[00:39.63] 수많은 별들을 놓아서
[00:41.88] 둘의 별자리를 만들어 내
[00:48.38] 
[00:46.84] 달빛에 비친
[00:49.59] 무지개 너머
[00:50.92] 내 옆에 펼쳐진 네 모습
[00:53.14] 꼭 끌어안을래
[00:56.64] 
[01:01.38] 있잖아 널 그리워 한 만큼
[01:04.56] 내 마음이 더욱 커져가
[01:07.53] 내가 원한 게 아닌
[01:09.74] 그 열 번의 이별 속에서
[01:16.24] 
[01:13.08] 또 다시 널 떠난다 해도
[01:15.76] 흔들리진 않을래
[01:18.15] 너를 다시 만날 때까지
[01:22.27] 끝없이 달려가
[01:25.77] 
[01:26.22] 숨겨왔던 꿈을 잡을래
[01:31.31] 또 다른 어둠 속에서
[01:34.31] 너를 바라볼 수 있게
[01:39.81] 
[01:37.44] 눈 앞에 펼쳐진
[01:39.36] 너의 빛나는 꿈들이
[01:43.12] 내게는 낯설었던
[01:46.42] 설렘의 순간이었어
[01:50.92] 
[01:49.43] 스쳐 지나간
[01:52.21] 기다림 너머
[01:53.67] 두 손이 맞닿은 너와 나
[01:55.82] 둘의 실타래를 풀어나가
[02:01.82] 
[02:00.63] 길고 길었던
[02:03.43] 밤하늘 너머
[02:04.88] 내 옆에 서있는 네 모습
[02:07.05] 꼭 끌어안을래
[02:10.55] 
[02:15.19] 있잖아 널 그리워 한 만큼
[02:18.34] 내 마음이 더욱 커져가
[02:21.39] 내가 원한 게 아닌
[02:23.87] 그 열 번의 이별 속에서
[02:30.37] 
[02:26.88] 또 다시 널 떠난다 해도
[02:29.58] 흔들리진 않을래
[02:32.00] 너를 다시 만날 때까지
[02:36.33] 끝없이 달려가
[02:39.83] 
[02:59.97] 있잖아 널 그리워 한 만큼
[03:03.26] 내 마음이 더욱 커져가
[03:05.96] 내가 원했던 만큼
[03:08.11] 너도 나를 찾아 헤매었지
[03:14.61] 
[03:11.64] 또 다시 널 떠난다 해도
[03:14.22] 흔들리진 않을래
[03:16.77] 너를 다시 만날 때까지
[03:20.91] 끝없이 달려가